.services {
  padding: 100px 0;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;

    p {
      text-align: center;
      max-width: 180px;
    }
  }
}

@media (max-width: 660px) {
  .services {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
}

@media (max-width: 500px) {
  .services {
    &__cards {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
}
