.products {
  padding: 100px 0;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 80px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;
    margin-bottom: 20px;
  }

  &__card {
    overflow: hidden;

    &__icons {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      align-items: center;
      background-color: #ffffffa1;
      height: 100%;
      width: 100%;
      transform: translateY(-100%);
      visibility: hidden;
      transition: 0.2s;
      opacity: 0;

      button {
        background-color: transparent;
        border: none;
      }

      svg {
        font-size: 35px;
        transition: 0.2s;
        color: #33a0ff;
        padding: 8px;
        background-color: #fff;
        border-radius: 10px;

        &:hover {
          transform: scale(1.1);
        }

        &:active {
          transform: scale(0.9);
        }
      }
    }

    &__top {
      height: 300px;
      position: relative;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      &:hover {
        .products__card__icons {
          transform: translateY(0);
          visibility: visible;
          opacity: 1;
        }
      }
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 15px;
      text-align: center;
    }

    &__title {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      cursor: pointer;
    }

    &__price {
      display: flex;
      gap: 10px;
    }

    &__price-text {
      color: #40bfff;
      font-weight: 700;
    }
  }

  &__btn {
    color: #33a0ff;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    border-bottom: 2px solid #33a0ff;
    padding-bottom: 5px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

@media (max-width: 850px) {
  .products {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
