.feature {
  padding: 100px 0px;
  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: auto;
  }

  &__card {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 400px;

    h4 {
      color: #262626;
      font-weight: 400;
      font-size: 22px;
      margin-bottom: 10px;
    }

    span {
      font-size: 20px;
      color: #ff4858;
      font-weight: 500;
    }
  }
}
